server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name localhost;

    absolute_redirect off;

    root /var/www/html;
    index index.php;

    ssl_certificate     /run/secrets/ssl_cert;
    ssl_certificate_key /run/secrets/ssl_key;

    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass wp:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
