user www-data;

# usually CPU cnt
worker_processes auto;

# select warn level from emerg to debug
error_log /dev/stderr warn;

# provide PID for master process
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}


http {

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout main;

	# use sendfile system call for file transport
    sendfile on;
	# inactive Nagle's Algorithm
    tcp_nodelay on;
	# keep connection for 65s
    keepalive_timeout 65;
	# compress data with gzip algorithm
    gzip on;

	# include sub conf files
    include /etc/nginx/sites-enabled/*;
}
