[www]

; user/group of processes
user = www-data
group = www-data

; FastCGI accept address
listen = 9000

; process manager
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; send errors to stdout/stderr for Docker logs
catch_workers_output = yes
php_admin_flag[log_errors] = on
