[www]

; Unix user/group of processes
user = www-data
group = www-data

; The address on which to accept FastCGI requests.
listen = 9000

; Set permissions for unix socket
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

; Process manager settings
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; Ensure we send errors to stdout/stderr for Docker logs
catch_workers_output = yes
php_admin_flag[log_errors] = on
